<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("up_inc_file", "none");
$APPLICATION->SetPageProperty("tags", "авангард,мебель,мягкая,диван,кресло,угловой,купить,производитель,фабрика,экомебель,еврокнижка");
$APPLICATION->SetPageProperty("title","Фабрика мягкой мебели Авангард. Купить угловой диван кровать. Мягкая мебель, диваны от производителя в Москве. Продажа угловых диванов.");
$APPLICATION->SetPageProperty("keywords", "авангард мебель мягкая диван кресло угловой купить производитель фабрика экомебель еврокнижка");
$APPLICATION->SetPageProperty("description", "Мебельная фабрика Авангард - мягкая мебель от производителя. Модульные диваны, угловые диваны. Экомебель.");
$APPLICATION->SetTitle("Мебельная фабрика Авангард - производство мягкой мебели, диванов, кресел. Модульные диваны, угловые диваны. Экомебель.");

$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"mainpage_slider",
	Array(
		"AJAX_MODE" => "N",
		"IBLOCK_ID" => "28",
		"SHOW_ALL_WO_SECTION" => "Y",
		"PAGE_ELEMENT_COUNT" => "300",
		"LINE_ELEMENT_COUNT" => "1",
		"PROPERTY_CODE" => array(),
		"PRODUCT_PROPERTIES" => array("image", "link"),
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_SHOW_ALL" => "N",
	)
);

$APPLICATION->IncludeComponent(
	"avang:mainpage.tabs",
	"",
	Array(
		"IBLOCK_ID" => "5",
		"CACHE_TIME" => "36000000",
	)
);
?>

<?$APPLICATION->IncludeComponent("bitrix:catalog.section", "mainpage_banners", Array(
	"IBLOCK_ID"	=>	"14",
	"PAGE_ELEMENT_COUNT"=>"3",
	"PROPERTY_CODE"	=>	array("href", "pictorflash"),
	"AJAX_MODE"	=>	"N",
	"CACHE_TYPE"	=>	"A",
	"CACHE_TIME"	=>	"3600",
	"CACHE_FILTER"	=>	"N",
	"SET_TITLE"	=>	"N",
	"DISPLAY_TOP_PAGER"	=>	"N",
	"DISPLAY_BOTTOM_PAGER"	=>	"N",
	"SHOW_ALL_WO_SECTION"	=>	"Y",
));?>

<div class="gray_td"> 
	<h1>Мебельная фабрика «Авангард»</h1>
</div>
<br>
<p align="justify">
	Мягкая мебель, диваны от производителя в Москве «Авангард» разрабатывается и выпускается в четырёх различных направлениях: классическая линия «Le Roi», ультрасовременная линия «Mix Line», «ЭККА», «Искусства и ремёсла», что позволяет удовлетворить потребности широких слоёв потребителей. У нас можно купить мягкую мебель на любой вкус и кошелёк, и для загородного просторного дома и для городской, обычно небольшой, квартиры.
</p>
<br>
<p align="justify">
	Не сомневайтесь, диван будет удобным, и механизм не подведёт, и обивка не вызовет аллергии, и Вы будете довольны диваном долгие годы, если купите мягкую мебель
	производства мебельной фабрики «Авангард». Фабрика мягкой мебели ЗАО «Авангард» - крупное производственно-торговое объединение, выпускающее мягкую мебель нескольких
	направлений, способную удовлетворить самого притязательного покупателя. С 2000-го года фабрика занимает одно из ведущих мест на Российском рынке по производству
	мягкой мебели. Из двухсот моделей мебели, созданных на фабрике, семьдесят занимали верхние строчки в рейтинге продаж в различные годы. Технология производства мягкой
	мебели постоянно модернизируется. Все модели имеют гарантию качества более чем на 18 месяцев. Вся мягкая мебель «Авангард» сертифицирована, является экологически
	безопасной, поэтому с полным правом называется экомебелью. Диваны «Авангард» Вы можете уверенно ставить и в детскую комнату .
</p>
<br>
<p align="justify">
	Где же купить мягкую мебель «Авангард»? Обширная коммерческая сеть представлена фирменными салонами и подиумами фабрики в большинстве крупных торговых мебельных центров Москвы и Московской области – более 60 торговых представительств. В городах России и странах СНГ – ещё более 100. Кроме того наша мягкая мебель продаётся в Интернет-магазине. Мы гарантируем любому покупателю выгодную покупку, потому что наша мягкая мебель – это мебель от производителя. Наличие собственного производства, склада готовой продукции даёт нам возможность предложить экономически выгодные для Вас варианты. Также Вы можете выбрать из множества различных конфигураций диванов и их обивки любой вариант на Ваш вкус. 
</p>
<br>
<p align="justify">
	Мы любим дарить радость. И это не только красота диванов и кресел. Наша фабрика мягкой мебели делает подарки всем женщинам к 8 марта: в эти праздничные дни диван
	обойдётся им почти на 20% дешевле. А в фирменных салонах «Авангард» во время регулярных акций купить мягкую мебель можно со значительными скидками. На наши диваны и кресла мы регулярно устраиваем распродажи – информацию о них Вы всегда можете найти на нашем сайте. Продажа диванов, мягкой мебели от фабрики мягкой
	мебели в Москве «Авангард» осущетвляется во всех фирменных салонах.
</p>
<br>
<p align="justify">
	Выгодные условия мебельная фабрика «Авангард» предлагает и тем, кто хочет купить мебель оптом. При этом мы бесплатно предоставляем раздаточные буклеты, каталоги большого формата, макеты (на электронных носителях) фирменных щитов, вывесок, указателей, ценников. Мы постоянно информируем дилеров об обновлении модельного ряда, новинках тканевой коллекции, нашем участии в международных выставках и других наиболее значимых событиях в жизни нашей компании. Мягкая мебель – угловые диваны соответствуют европейским международным экологическим стандартам. Хотите приобрести угловую мягкую мебель, мягкие кресла – то вы можете посетить один из наших магазинов диванов и кресел в Москве.
</p>
<br>
<p align="justify">
	Мы всегда думаем о Вас, дорогие покупатели и гордимся тем, что Ваши отзывы подтверждают наше стремление: фабрика диванов «Авангард» - это высокое качество и комфорт. Вы можете ознакомиться со всеми <a href="section.php">типами диванов</a>, цветами диванов от мебельной фабрики Авангард.
</p>
<br>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");