<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?> 
<div class="gray_td_main"> 
  <h1> Интернет-магазин мебельной фабрики &laquo;Авангард&raquo;</h1>
 </div>
 
<p style="font-size: 11pt; line-height: 1.5; ">Преимущества заказа в интернет магазине:&nbsp;&nbsp;&nbsp;<span id="btn_show_hide" style="color:#e20a17; cursor:pointer;">Показать/скрыть >> </span></p>
<div id="area" style="color:#666666; display:none;"> 
	<p style="font-size: 11pt; line-height: 1.5; "><b>1.&nbsp;&nbsp;Период проведения акций длиннее…</b>
	<br>Не успеваете определиться с покупкой в ограниченный период  акции ? – не проблема. Покупая в интернет-магазине при фабрике – любая действующая акция будет продлена специально для Вас на срок до 3 дней. Достаточно только Вашего звонка или заявки на сайте.
	<br><br>
	<b>2.&nbsp;&nbsp;Бесплатный выезд менеджера</b>
	<br>Наш менеджер приедет к Вам с образцами тканей и декора, домой или в офис в  удобное время. На месте оформит заказ и предложит удобный способ оплаты
	<br><br>
	<b>3.&nbsp;&nbsp;Бесплатная доставка</b>
	<br>Бесплатная доставка по Москве и пределах 50 км от МКАД. Ознакомьтесь с правилами и особенностями доставки нашей мебели.
	<br><br>
	<b>4.&nbsp;&nbsp;Контроль исполнения заказа</b>
	<br>Индивидуальный контроль исполнения Вашего заказа на каждом этапе – с момента оформления до полной передачи товара.
	<br><br>
	<b>5.&nbsp;&nbsp;ШОУ-РУМ</b>
	<br>При желании Вы можете совершить покупку непосредственно на фабрике, посетив наш уютный шоурум, образцы которого вы можете приобрести с хорошей скидкой
	<br><br>
	<b>6.&nbsp;&nbsp; Возможность оформить заказ дистанционно</b>
	<br>При необходимости Вы можете обсудить детали Вашего заказа не выходя из дома
	<br>Получив  консультацию профессионала по телефону, со всей сопроводительной документацией  в электронном формате в режиме реального времени
	<br>(комиссию банка берем на себя!)
	<br><br>
	</p>
</div>
<script>
$.fn.slideFadeToggle = function(speed, easing, callback){
  return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
};

$('#btn_show_hide').click(function(){
  $('#area').slideFadeToggle('slow');
});
</script>