<?
IncludeTemplateLangFile(__FILE__);
if (CModule::IncludeModule("forum")):
//*******************************************************

$APPLICATION->SetTitle("Помощь по форуму");
$APPLICATION->SetTemplateCSS("forum/forum_tmpl_2/forum.css");

$APPLICATION->IncludeFile("forum/forum_tmpl_2/menu.php");
?>
<table width="99%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><td>
		<FONT class=text>
		<P><B>Как мне создать тему в форуме?</B><BR>Щёлкните по соответствующей кнопке или ссылке в окне списка тем форума или конкретной темы. Вам, возможно, придется зарегистрироваться прежде чем отправить сообщение.</P>
		<P><B>Могу ли я использовать HTML?</B><BR>Зависит от того разрешено ли это администратором. Если разрешено его использовать, то, скорее всего, работать будут лишь несколько тэгов. Это сделано для безопасности, чтобы запретить использование тэгов которые могут вызвать проблемы. Если HTML включён, то вы сможете выключить его для конкретного сообщения при создании этого сообщения.</P>
		<P><B>Как мне отформатировать текст сообщения если HTML не разрешен?</B><BR>Администратором может быть разрешено использование следующих тегов:<br>

		<table width="100%" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0"><tr><td>
		<table width="100%" border="0" cellspacing="1" cellpadding="2">
			<tr bgcolor="#FFFFFF">
				<td class=text><b>Тег</b></td>
				<td class=text><b>Описание</b></td>
				<td class=text><b>Синонимы</b></td>
				<td class=text><b>Примечание</b></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;a href="ссылка"&gt;</td>
				<td class=text>ссылка</td>
				<td class=text>[URL]ссылка[/URL]<br>[URL=ссылка]</td>
				<td class=text> </td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;b&gt;, &lt;u&gt;, &lt;i&gt;</td>
				<td class=text>жирный, подчеркнутый текст или курсив соответственно</td>
				<td class=text>[b], [u], [i]</td>
				<td class=text>Должен всегда присутствовать соответствующий закрывающий тег &lt;/b&gt;, &lt;/u&gt;, &lt;/i&gt;</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;img src="адрес"&gt;</td>
				<td class=text>рисунок</td>
				<td class=text>[img]адрес[/img]</td>
				<td class=text>адрес - полный путь к рисунку на любом публичном сайте</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;ul&gt;, &lt;li&gt;</td>
				<td class=text>ненумерованые списки</td>
				<td class=text>[ul], [li]</td>
				<td class=text> </td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;quote&gt;</td>
				<td class=text>специальный тег для выделения цитирования</td>
				<td class=text>[quote]</td>
				<td class=text>Должен всегда присутствовать соответствующий закрывающий тег &lt;/quote&gt;</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;code&gt;</td>
				<td class=text>специальный тег для выделения кода</td>
				<td class=text>[code]</td>
				<td class=text>Должен всегда присутствовать соответствующий закрывающий тег &lt;/code&gt;</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td class=text>&lt;font color=&gt;, &lt;font size=&gt;</td>
				<td class=text>изменение цвета и размера шрифта</td>
				<td class=text>[color=цвет], [size=размер]</td>
				<td class=text>Должен всегда присутствовать соответствующий закрывающий тег &lt;/font&gt;</td>
			</tr>
		</table>
		</td></tr></table>
		</P>
		<P><B>Могу ли я вставлять картинки?</B><BR>Вы можете вставлять картинки в сообщения, если это разрешено администратором. Но пока нет возможности загружать картинки на форум. Вы должны указать ссылку на картинку, которая находится на общедоступном сервере, например: [img]http://www.bitrix.ru/images/logo_bitrix.gif[/img] или &lt;img src="http://www.bitrix.ru/images/logo_bitrix.gif"&gt;.</P>
		<P><B>Что такое смайлики?</B><BR>Смайлики, или иконки эмоций - это маленькие картинки, которые могут быть использованы для выражения чувств, например :) значит радость, :( значит грусть. Полный список смайликов можно увидеть в форме создания сообщений. Только не перестарайтесь, используя их: они легко могут сделать сообщение нечитаемым, и модератор может отредактировать ваше сообщение, или вообще удалить его.</P>
		<P><B>Зачем мне нужно регистрироваться?</B><BR>Вы можете этого и не делать. Всё зависит от того, как администратор настроил форум: должны ли вы зарегистрироваться, чтобы размещать сообщения или нет.</P>
		<P><B>Как мне изменить мои настройки?</B><BR>Все ваши настройки хранятся в базе данных (если вы зарегистрированы). Чтобы изменить их, перейдите в раздел Профиль (ссылка на него находится вверху форума). Там вы можете изменить все свои настройки. Доступ в раздел Профиль возможен только после регистрации.<br>
		Страница изменения профиля посетителя состоит из трех частей: изменение регистрационной информации, изменение личных данных и изменение профиля на форуме.
		<BR><IMG height=49 src="/bitrix/templates/.default/forum/forum_tmpl_2/images/help/prof_link1.gif" width=370 border=0>
		<UL>
		<LI class="text">Раздел изменения регистрационной информации служит для изменения имени, фамилии, логина и пароля пользователя</LI>
		<LI class="text">Раздел изменения личных данных служит для указания профессии, номера ICQ, даты рождения, фотографии, места жительства и других личных данных</LI>
		<LI class="text">Раздел изменения профиля на форуме служит для изменения представления на форуме:
		<UL>
			<LI class="text"><i>Показывать имя.</i> В качестве имени автора сообщения используется его имя и фамилия, если они не пусты. В противном случае используется логин автора. Этот флаг запрещает использование имени и фамилии вне зависимости от их заполненности;</LI>
			<LI class="text"><i>Пояснение</i> - пояснение автора, оно будет выводится под именем автора сообщения. В качестве пояснений запрещено использовать слова и выражения, содержащие слова «админ», «модератор», «support» и т.п. Нарушители будут удаляться с форума без предупреждения;</LI>
			<LI class="text"><i>Подпись</i> - автоматическая подпись под каждым сообщением этого пользователя. В подписи допустимо использовать любые разрешенные на данном форуме тэги;</LI>
			<LI class="text"><i>Аватар</i> - изображение, показываемое под именем автора сообщения. Изображение должно быть размером не более 10 кб и разрешением не более 90x90 пикселов.</LI>
		</UL>
		</LI>
		</UL>
		</P>
		<P><B>Я хочу получать новые сообщения по почте!</B><BR>Вы можете подписаться как на получение новых сообщений со всего форума, так и на получение новых сообщений по конкретной теме. Для этого вы должны быть зарегистрированы на сервере. Если вы хотите подписаться на новые сообщения со всего форума, воспользуйтесь ссылкой «Подписаться» меню форума (номер 1 на рисунке). Если вы хотите подписаться на новые сообщения конкретной темы, воспользуйтесь ссылкой «Подписаться» в правом верхнем углу темы (номер 2 на рисунке).<BR><IMG height=104 src="/bitrix/templates/.default/forum/forum_tmpl_2/images/subscr.gif" width=400 border=0><br><br>
		Для управления подпиской перейдите по ссылке «Подписка [изменить]», расположенной в вашем профайле.
		<BR><IMG src="/bitrix/templates/.default/forum/forum_tmpl_2/images/help/prof_form.gif" width=400 height=261 border=0>
		</P></FONT>
	</td></tr>
</table>
<?
$APPLICATION->IncludeFile("forum/forum_tmpl_2/menu.php");

//*******************************************************
else:
	?>
	<font class="text"><b>Модуль форума не установлен</b></font>
	<?
endif;
?>